[00:09.89] Here come old flat top
[00:11.34] He come groovin' up slowly
[00:13.88] He got joo joo eyeballs
[00:16.14] He one holy roller
[00:25.14] 
[00:18.25] He got hair down to his knees
[00:23.60] Got to be a joker, he just do what he please
[00:45.60] 
[00:38.10] He wear no shoe shine
[00:39.75] He got toe jam football
[00:42.14] He got monkey finger
[00:44.31] He shoot Coca-Cola
[00:53.31] 
[00:46.73] He say, "I know you, you know me
[00:52.06] One thing I can tell you is you got to be free"
[01:15.56] 
[00:55.96] Come together
[00:58.46] Right now
[01:00.71] Over me
[01:04.21] 
[01:11.06] He bag production
[01:12.71] He got walrus gumboot
[01:15.09] He got Ono sideboard
[01:17.46] He one spinal cracker
[01:27.96] 
[01:19.78] He got feet down below his knee
[01:24.97] Hold you in his armchair, you can feel his disease
[01:49.97] 
[01:29.02] Come together
[01:31.52] Right now
[01:33.97] Over me
[01:37.47] 
[02:03.06] He roller coaster
[02:04.64] He got early warning
[02:06.97] He got muddy water
[02:09.22] He one mojo filter
[02:18.22] 
[02:11.56] He say, "One and one and one is three"
[02:16.88] Got to be good looking 'cause he's so hard to see
[02:41.38] 
[02:21.06] Come together
[02:23.36] Right now
[02:25.83] Over me
[02:29.33] 
[02:30.25] Come together, ooh
[02:38.20] Yeah
[02:39.78] Come together, ahh
[02:49.24] Come together, ooh
[02:58.80] Come together, ooh, yeah
[03:08.04] Come together, ahh
[03:17.58] Come together, yeah