[00:12.92] Here come old flat top
[00:15.33] He come grooving up slowly
[00:17.85] He got joo joo eyeball
[00:20.60] He one holy roller
[00:23.51] He got hair down to his knee
[00:29.94] Got to be a joker he just do what he please
[00:51.44] 
[00:47.50] He wear no shoe shine
[00:49.64] He got toe jam football
[00:52.52] He got monkey finger
[00:55.47] He shoot Coca-Cola
[00:58.21] He say I know you, you know me
[01:04.54] One thing I can tell you is you got to be free
[01:27.54] 
[01:10.02] Come together, right now, over me
[01:26.52] 
[01:28.33] He bag production
[01:30.01] He got walrus gumboot
[01:33.04] He got Ono sideboard
[01:36.08] He one spinal cracker
[01:38.70] He got feet down below his knee
[01:45.18] Hold you in his armchair you can feel his disease
[02:09.68] 
[01:50.58] Come together, right now, over me
[02:07.08] 
[02:31.95] He roller coaster
[02:33.94] He got early warning
[02:36.79] He got muddy water
[02:39.74] He one mojo filter
[02:42.71] He say, "one and one and one is three"
[02:49.19] Got to be good looking 'cause he's so hard to see
[03:13.69] 
[02:54.45] Come together, right now, over me
[03:10.95] 
[03:11.92] Oh
[03:12.92] 
[03:19.12] Come together, yeah
[03:24.64] Come together, yeah
[03:30.38] Come together, yeah
[03:36.04] Come together, yeah
[03:45.54] 
[03:41.68] Come together, yeah
[03:47.34] Come together, yeah
[03:53.04] Come together, yeah
[03:58.89] Oh
[03:59.89] 
[04:04.19] Come together, yeah
[04:09.75] Come together, yeah