[00:06.05] Here come old flat top
[00:13.15] He come grooving up slowly
[00:15.85] He got joo joo eyeball
[00:19.26] He one holy roller
[00:22.28] He got hair down to his knee
[00:27.72] Got to be a joker he just do what he please
[00:49.22] 
[00:40.23] He wear no shoe shine
[00:48.53] He got toe jam football
[00:50.88] He got monkey finger
[00:54.13] He shoot Coca-Cola
[00:57.00] He say I know you, you know me
[01:02.52] One thing I can tell you is you got to be free
[01:25.52] 
[01:08.23] Come together, right now, over me
[01:24.73] 
[01:20.98] He bag production
[01:29.07] He got walrus gumboot
[01:31.95] He got Ono sideboard
[01:34.59] He one spinal cracker
[01:37.63] He got feet down below his knee
[01:43.07] Hold you in his armchair you can feel his disease
[02:07.57] 
[01:48.86] Come together, right now, over me
[02:05.36] 
[02:01.45] He roller coaster
[02:32.33] He got early warning
[02:35.35] He got muddy water
[02:38.54] He one mojo filter
[02:41.31] He say, "one and one and one is three"
[02:46.86] Got to be good looking 'cause he's so hard to see
[03:11.36] 
[02:52.97] Come together, right now, over me
[03:09.47] 
[03:10.01] Oh
[03:11.01] 
[03:19.18] Come together, yeah
[03:20.85] Come together, yeah
[03:25.91] Come together, yeah
[03:31.43] Come together, yeah
[03:40.93] 
[03:37.11] Come together, yeah
[03:41.87] Come together, yeah
[03:47.29] Come together, yeah
[03:53.69] Oh
[03:54.69] 
[04:03.19] Come together, yeah
[04:05.52] Come together, yeah