[00:00.00] Shoot me
[00:02.93] Shoot me
[00:05.80] Shoot me
[00:08.42] Shoot me
[00:12.42] 
[00:11.83] Here come old flat-top, he come groovin' up slowly
[00:16.74] He got ju-ju eyeball, he one holy roller
[00:22.64] He got hair down to his knee
[00:29.11] Got to be a joker, he just do what he please
[00:51.11] 
[00:34.86] Shoot me
[00:37.78] Shoot me
[00:40.66] Shoot me
[00:43.29] Shoot me
[00:47.29] 
[00:46.57] He wear no shoeshine, he got toe-jam football
[00:51.55] He got monkey finger, he shoot Coca-Cola
[00:57.38] He say, "I know you, you know me"
[01:03.84] One thing I can tell you is you got to be free
[01:26.84] 
[01:09.02] Come together
[01:11.62] Right now
[01:14.68] Over me
[01:18.18] 
[01:18.27] Shoot me
[01:21.04] Shoot me
[01:24.06] Shoot me
[01:28.06] 
[01:27.05] He bag production, he got walrus gumboot
[01:31.84] He got Ono sideboard, he one spinal cracker
[01:37.70] He got feet down below his knee
[01:44.36] Hold you in his armchair, you can feel his disease
[02:09.36] 
[01:49.41] Come together
[01:52.37] Right now
[01:55.03] Over me
[01:58.53] 
[01:58.58] Shoot me
[02:00.71] Right!
[02:03.71] 
[02:12.14] Come
[02:14.43] Come
[02:17.31] Come
[02:20.26] Come
[02:23.16] Come
[02:25.16] 
[02:30.85] He roller-coaster, he got early warnin'
[02:35.42] He got muddy water, he one mojo filter
[02:41.47] He say, "One and one and one is three"
[02:48.02] Got to be good-lookin' 'cause he's so hard to see
[03:12.52] 
[02:53.09] Come together
[02:56.13] Right now
[02:58.82] Over me
[03:02.32] 
[03:02.47] Shoot me
[03:05.39] Shoot me
[03:08.30] Shoot me
[03:10.61] Ugh!
[03:12.61] 
[03:17.52] Come together, yeah
[03:23.32] Come together, yeah
[03:28.80] Come together, yeah
[03:34.69] Come together, yeah
[03:40.16] Come together, yeah
[03:45.96] Come together, yeah
[03:51.64] Come together, yeah
[03:57.01] Oh, come together, yeah
[04:08.47] Come together, yeah
[04:13.61] Come together