[00:12.35] Here come old flat top
[00:14.08] He come grooving up slowly
[00:16.83] He got joo joo eyeball
[00:19.79] He one holy roller
[00:22.65] He got hair down to his knee
[00:29.16] Got to be a joker he just do what he please
[00:50.66] 
[00:47.11] He wear no shoe shine
[00:49.18] He got toe jam football
[00:51.77] He got monkey finger
[00:54.69] He shoot Coca-Cola
[00:57.41] He say I know you, you know me
[01:04.00] One thing I can tell you is you got to be free
[01:27.00] 
[01:09.42] Come together, right now, over me
[01:25.92] 
[01:27.49] He bag production
[01:29.26] He got walrus gumboot
[01:32.22] He got Ono sideboard
[01:35.03] He one spinal cracker
[01:37.95] He got feet down below his knee
[01:44.30] Hold you in his armchair you can feel his disease
[02:08.80] 
[01:49.81] Come together, right now, over me
[02:06.31] 
[02:31.24] He roller coaster
[02:32.90] He got early warning
[02:35.94] He got muddy water
[02:38.82] He one mojo filter
[02:41.77] He say, "one and one and one is three"
[02:48.21] Got to be good looking 'cause he's so hard to see
[03:12.71] 
[02:53.43] Come together, right now, over me
[03:09.93] 
[03:11.32] Oh
[03:12.32] 
[03:18.03] Come together, yeah
[03:23.71] Come together, yeah
[03:29.44] Come together, yeah
[03:35.08] Come together, yeah
[03:44.58] 
[03:40.60] Come together, yeah
[03:46.38] Come together, yeah
[03:52.18] Come together, yeah
[03:57.95] Oh
[03:58.95] 
[04:03.24] Come together, yeah
[04:08.89] Come together, yeah