[00:12.95] Here come old flat top
[00:15.34] He come grooving up slowly
[00:17.81] He got joo joo eyeball
[00:20.63] He one holy roller
[00:23.56] He got hair down to his knee
[00:29.95] Got to be a joker he just do what he please
[00:51.45] 
[00:47.55] He wear no shoe shine
[00:49.60] He got toe jam football
[00:52.56] He got monkey finger
[00:55.40] He shoot Coca-Cola
[00:58.29] He say I know you, you know me
[01:04.57] One thing I can tell you is you got to be free
[01:27.57] 
[01:10.08] Come together, right now, over me
[01:26.58] 
[01:28.37] He bag production
[01:30.02] He got walrus gumboot
[01:33.02] He got Ono sideboard
[01:36.07] He one spinal cracker
[01:38.76] He got feet down below his knee
[01:45.14] Hold you in his armchair you can feel his disease
[02:09.64] 
[01:50.56] Come together, right now, over me
[02:07.06] 
[02:31.91] He roller coaster
[02:33.96] He got early warning
[02:36.78] He got muddy water
[02:39.76] He one mojo filter
[02:42.75] He say, "one and one and one is three"
[02:49.13] Got to be good looking 'cause he's so hard to see
[03:13.63] 
[02:54.44] Come together, right now, over me
[03:10.94] 
[03:11.90] Oh
[03:12.90] 
[03:19.18] Come together, yeah
[03:24.64] Come together, yeah
[03:30.39] Come together, yeah
[03:36.03] Come together, yeah
[03:45.53] 
[03:41.68] Come together, yeah
[03:47.31] Come together, yeah
[03:53.06] Come together, yeah
[03:58.85] Oh
[03:59.85] 
[04:04.16] Come together, yeah
[04:09.72] Come together, yeah