[00:12.60] Here come old flat top, he come grooving up slowly
[00:18.32] He's got joo joo eye balls, he want holy roller
[00:24.43] He's got hair down to his knees
[00:31.08] He's got to be a joker, he just do what he please
[00:55.58] 
[00:49.67] He wear no shoe shine, he's got toe jam football
[00:54.85] He's got monkey fingers, he shoot Coca Cola
[01:00.99] He says, "I know you, you know me"
[01:07.43] 'Cause one thing I can tell you is you got to be free
[01:33.93] 
[01:13.07] Come together, right now, over me
[01:29.57] 
[01:32.26] He bag production, he's got walrus gumboot
[01:37.35] He's got Ono psycho, he want spinal cracker
[01:43.43] He's got feet down below his knees
[01:49.95] Hold you in his arms, 'til you can feel his disease
[02:15.45] 
[01:55.14] Come together, right now, over me
[02:11.64] 
[02:38.61] He rollercoaster, he's got early warning
[02:43.16] He's got muddy water, he want mojo filter
[02:49.37] He says, 'One and one and one is three'
[02:56.21] Got to be good looking 'cause he's so hard to see
[03:20.71] 
[03:01.58] Come together, right now, over me
[03:12.95] Oh, come together, yeah
[03:20.91] Come together, yeah
[03:27.03] Come together, yeah