[00:00.90] Shoot me
[00:03.75] Shoot me
[00:06.62] Shoot me
[00:09.60] Shoot me
[00:13.60] 
[00:12.85] Here come old flat-top, he come grooving up slowly
[00:17.52] He got juju eyeball, he one holy roller
[00:23.53] He got hair down to his knee
[00:29.95] Got to be a joker, he just do what he please
[00:51.95] 
[00:35.98] Shoot me
[00:38.55] Shoot me
[00:41.49] Shoot me
[00:44.34] Shoot me
[00:48.34] 
[00:47.55] He wear no shoeshine, he got toe-jam football
[00:52.70] He got monkey finger, he shoot Coca-Cola
[00:58.29] He say, "I know you, you know me"
[01:04.86] One thing I can tell you is you got to be free
[01:27.86] 
[01:09.94] Come together, right now
[01:15.72] Over me
[01:19.22] 
[01:19.23] Shoot me
[01:22.17] Shoot me
[01:25.05] Shoot me
[01:29.05] 
[01:28.16] He bag production, he got walrus gumboot
[01:32.91] He got Ono sideboard, he one spinal cracker
[01:38.86] He got feet down below his knee
[01:45.20] Hold you in his armchair, you can feel his disease
[02:10.20] 
[01:50.59] Come together, right now
[01:56.36] Over me
[01:59.86] 
[01:59.59] Shoot me
[02:01.78] Right!
[02:13.32] Come (come, come, come, come)
[02:27.82] 
[02:31.82] He roller-coaster, he got early warnin'
[02:36.68] He got muddy water, he one mojo filter
[02:42.76] He say, "One and one and one is three"
[02:49.14] Got to be good-lookin', 'cause he's so hard to see
[03:14.14] 
[02:54.26] Come together, right now
[03:00.11] Over me
[03:03.61] 
[03:03.67] Shoot me
[03:06.39] Shoot me
[03:09.56] Shoot me
[03:11.96] Oh
[03:12.96] 
[03:18.74] Come together, yeah
[03:24.54] Come together, yeah
[03:30.21] Come together, yeah
[03:35.88] Come together, yeah
[03:45.38] 
[03:41.45] Come together, yeah
[03:47.20] Come together, yeah
[03:52.93] Come together, yeah
[03:58.59] Ah!
[04:00.09] 
[04:04.02] Come together, yeah
[04:09.67] Come together, yeah