[00:00.84] Shoot me
[00:03.73] Shoot me
[00:06.65] Shoot me
[00:09.51] Shoot me
[00:13.51] 
[00:12.80] Here come old flat-top, he come grooving up slowly
[00:17.51] He got juju eyeball, he one holy roller
[00:23.53] He got hair down to his knee
[00:29.94] Got to be a joker, he just do what he please
[00:51.94] 
[00:35.99] Shoot me
[00:38.59] Shoot me
[00:41.48] Shoot me
[00:44.35] Shoot me
[00:48.35] 
[00:47.51] He wear no shoeshine, he got toe-jam football
[00:52.63] He got monkey finger, he shoot Coca-Cola
[00:58.24] He say, "I know you, you know me"
[01:04.87] One thing I can tell you is you got to be free
[01:27.87] 
[01:09.99] Come together, right now
[01:15.79] Over me
[01:19.29] 
[01:19.20] Shoot me
[01:22.20] Shoot me
[01:25.06] Shoot me
[01:29.06] 
[01:28.15] He bag production, he got walrus gumboot
[01:32.99] He got Ono sideboard, he one spinal cracker
[01:38.89] He got feet down below his knee
[01:45.23] Hold you in his armchair, you can feel his disease
[02:10.23] 
[01:50.50] Come together, right now
[01:56.36] Over me
[01:59.86] 
[01:59.60] Shoot me
[02:01.78] Right!
[02:13.39] Come (come, come, come, come)
[02:27.89] 
[02:31.84] He roller-coaster, he got early warnin'
[02:36.61] He got muddy water, he one mojo filter
[02:42.71] He say, "One and one and one is three"
[02:49.19] Got to be good-lookin', 'cause he's so hard to see
[03:14.19] 
[02:54.21] Come together, right now
[03:00.12] Over me
[03:03.62] 
[03:03.61] Shoot me
[03:06.34] Shoot me
[03:09.55] Shoot me
[03:11.91] Oh
[03:12.91] 
[03:18.73] Come together, yeah
[03:24.52] Come together, yeah
[03:30.26] Come together, yeah
[03:35.82] Come together, yeah
[03:45.32] 
[03:41.47] Come together, yeah
[03:47.11] Come together, yeah
[03:52.99] Come together, yeah
[03:58.56] Ah!
[04:00.06] 
[04:04.09] Come together, yeah
[04:09.70] Come together, yeah